{
  "name": "eamana-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^5.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@gfx/zopfli": "^1.0.14",
    "@manaflair/redux-batch": "^1.0.0",
    "@microsoft/signalr": "^8.0.0",
    "@react-aria/ssr": "^3.9.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "antd": "5.16.5",
    "arabic-digits": "^1.1.0",
    "axios": "^1.6.8",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.3",
    "compression-webpack-plugin": "^3.1.0",
    "crypto": "^1.0.1",
    "customize-cra": "^1.0.0",
    "d3": "^5.15.0",
    "draftjs-to-html": "^0.9.1",
    "esri-loader": "^2.13.0",
    "fs": "^0.0.1-security",
    "i18next": "^12.1.0",
    "lodash": "^4.17.11",
    "lz-string": "^1.5.0",
    "memoize-one": "^5.0.0",
    "moment": "^2.24.0",
    "moment-hijri": "^2.1.2",
    "number-to-arabic-words": "^1.5.3",
    "pako": "^2.1.0",
    "promise-sequential": "^1.1.1",
    "qrcode.react": "^1.0.1",
    "qs": "^6.9.1",
    "query-string": "^6.8.3",
    "rc-color-picker": "^1.2.6",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-carousel-minimal": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-color-palette": "^7.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draggable": "^4.4.5",
    "react-easy-print": "^0.6.0",
    "react-export-excel": "^0.5.3",
    "react-forms": "^1.0.0-rc6",
    "react-hook-form": "^7.31.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-i18next": "^14.1.1",
    "react-icons": "^4.7.1",
    "react-image-zooom": "^1.0.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^2.3.0",
    "react-media": "^1.10.0",
    "react-multi-date-picker": "^3.1.7",
    "react-multi-select-component": "^4.1.14",
    "react-onclickoutside": "^6.7.1",
    "react-portable-text": "^0.4.0",
    "react-print-components": "^1.0.4",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-code": "^2.0.3",
    "react-qr-reader": "^2.2.1",
    "react-qr-svg": "^2.4.0",
    "react-query": "^3.34.16",
    "react-redux": "^9.1.1",
    "react-reorderable-list": "^1.0.3",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.0",
    "react-sticky": "^6.0.3",
    "react-sunburst-d3-v4": "^0.1.6",
    "react-to-print": "^2.13.0",
    "reactive-elements": "^0.10.0",
    "reactstrap": "^8.10.0",
    "recharts": "^2.11.0",
    "redux": "^5.0.1",
    "redux-form": "^8.3.10",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "^5.3.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-export-namespace-from": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "babel-plugin-styled-components": "^2.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "http-server": "^14.1.1",
    "jsdom-quokka-plugin": "^1.0.15",
    "uniqid": "^5.2.0",
    "uuidv4": "^6.2.12"
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false
  }
}
